<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29d3b619b2324dbba0fb3a8aeaa731eb" Name="Diagram1">
        <EntityTypeShape EntityType="eCommerceModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eCommerceModel.Image" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="eCommerceModel.Review" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="eCommerceModel.Supplier" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="eCommerceModel.FK_Categories_Categories" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Categories" />
        <AssociationConnector Association="eCommerceModel.FK_Images_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Suppliers" />
        <AssociationConnector Association="eCommerceModel.FK_Reviews_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>