<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eCommerceModelStoreContainer" CdmEntityContainer="eCommerceEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="eCommerceModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="eCommerceModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="eCommerceModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="eCommerceModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="eCommerceModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="eCommerceModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="eCommerceModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLines">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="eCommerceModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DateShipped" ColumnName="DateShipped" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShippingTotal" ColumnName="ShippingTotal" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="ShippingAddressID" ColumnName="ShippingAddressID" />
          <ScalarProperty Name="BillingAddressID" ColumnName="BillingAddressID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="eCommerceModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="ExpiryYear" ColumnName="ExpiryYear" />
          <ScalarProperty Name="ExpiryMonth" ColumnName="ExpiryMonth" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="CCNum" ColumnName="CCNum" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>